<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="deviceNumber" value="1"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="HSV Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>45.9823890977948</double>
          <double>99.96647827696339</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>196.46582733812951</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>35.0</value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="2" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="2" socket="7">
        <value>
          <double>23.381294964028775</double>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="8">
        <value>1000000.0</value>
      </grip:Input>
      <grip:Input step="2" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="11">
        <value>1000.0</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Convex Hulls">
      <grip:Input step="3" socket="0"/>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="false"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>5980</teamNumber>
    <publishAddress>roboRIO-5980-FRC.local</publishAddress>
    <deployAddress>roboRIO-5980-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Python</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\PullJosh\Code\GRIP Generated Code</saveDir>
    <packageName></packageName>
    <moduleName>tape</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>